= Confluence::Client - Ruby client for the Confluence XML::RPC API.

== Usage

  Confluence::Client.new(url) do |confluence|
    
    if confluence.login(user, pass)
      
      # Was last API call successful?
      confluence.ok?

      # Print error message if error on last API call.
      puts confluence.error if confluence.error?
      
      space = confluence.get_space('foo')
      if space
        puts "found space: #{space.inspect}"
      else
        space = confluence.add_space( 'foo', 'space name', 'space description' )
        if space
          puts "created space: #{space.inspect}"
        else
          puts "unable to create space: #{c.error}"
        end
      end
      
      if confluence.remove_space('foo')
        puts 'removed space'
      else
        puts "unable to remove space: #{c.error}"
      end
      
      user = confluence.get_user('stan')
      if user
        puts "found user: #{user.inspect}"
      else
        user = confluence.add_user( 'stan', 'stan has a name', 'stan@example.com' )       
      end
      
      if confluence.remove_user('stan')
        puts 'removed user'
      else
        puts "unable to remove user: #{c.error}"
      end
      
      confluence.logout
    end

  end 
